from .constants import DEFAULT_LANGUAGE


def langexist(lang_code):
    for lang in lang_codes:
        if lang == lang_code:
            return lang_code
        else:
            return DEFAULT_LANGUAGE


def langmes(lang_code, message):
    try:
        return lang_pack[lang_code][message]
    except KeyError:
        return lang_pack[DEFAULT_LANGUAGE][message]


lang_codes = [
    'ru',
    'ua'
]


lang_pack = {
    'ru': {
        # button back
        'btn-back': 'Назад',
        'btn-next': 'Далее',
        'btn-menu': 'Меню',
        # conversation
        'conversation start': 'Отправьте сообщение со словом "Start" для начала работы',
        # registration
        'first message': 'Отлично давайте начнем! Первое что Вам нужно сделать - это зарегистрировать номер телефона, нажав кнопку внизу',
        'send number btn': 'Отправить номер',
        'register number already': 'Номер зарегистрирован! Теперь Вам необходимо запомнить одну лишь команду, которую Вы можете использовать в любое время - это слово "Menu" (с большой буквы). Можете попробовать прямо сейчас, а далее просто следуйте моим подсказкам. Если Вы вызываете команду "Menu", то все предыдущие действия отменяются. Также советую Вам посмотреть эту небольшую видеоинструкцию по использованию бота (тут ссылка на видео)', # ТУТ ДОБАВИТЬ ССЫЛКУ НА ВИДЕО
        'register again': 'Ваш номер телефона еще не добавлен в систему! Обратитесь к владельцу бота, возможно он еще не добавил Вас или уже удалил, и повторите попытку снова',
        'send number btn again': 'Отправить номер снова',
        # menu
        'menu message': 'Выберите один из пунктов меню ниже. Если Вам не видно всех кнопок, сделайте свайп вниз или вверх на кнопках'
    },
    'ua': {
        # button back
        'btn-back': 'Назад',
        'btn-next': 'Далі',
        'btn-menu': 'Меню',
        # conversation
        'conversation start': 'Надішліть повідомлення зі словом "Start" для початку роботи',
        # registration
        'first message': 'Відмінно давайте почнемо! Перше що Вам потрібно зробити - це зареєструвати номер телефону, натиснувши кнопку внизу',
        'send number btn': 'Надіслати номер',
        'register number already': 'Номер зареєстрований! Тепер Вам необхідно запам\'ятати одну лише команду, яку Ви можете використовувати в будь-який час - це слово "Menu" (з великої літери). Можете спробувати прямо зараз, а далі просто дотримуйтесь моїм підказкам. Якщо Ви викликаєте команду "Menu", то всі попередні дії скасовуються. Також раджу Вам подивитися цю невелику відеоінструкцію по використанню бота', # ТУТ ДОБАВИТЬ ССЫЛКУ НА ВИДЕО
        'register again': 'Ваш номер телефону ще не доданий в систему! Зверніться до власника бота, можливо він ще не додав Вас або вже видалив, і спробуйте ще раз знову',
        'send number btn again': 'Надіслати номер знову',
        # menu
        'menu message': 'Виберіть один з пунктів меню нижче. Якщо Ви не бачите всіх кнопок, зробіть свайп вниз або вгору на кнопках'
    }
}