DEFAULT_LANGUAGE = 'ru'
APP_URL = 'https://86dfc62e.ngrok.io'
SECRET_KEY = '*razor*'
VIBER_LIMIT_REQUESTS_PER_SECOND = 190
VIBER_INTERVAL_LIMIT = 1/VIBER_LIMIT_REQUESTS_PER_SECOND
VIBER_MIN_API_VERSION = 4
VIBER_LIMIT_MESSAGES_PER_HOUR_WITHOUT_REPLY = 98
VIBER_PARTNERS_URL = 'https://partners.viber.com/'
VIBER_BOT_API_URL = 'https://chatapi.viber.com/pa'
VIBER_SEND_MESSAGE_ENDPOINT = VIBER_BOT_API_URL + '/send_message'
VIBER_SET_WEBHOOK_ENDPOINT = VIBER_BOT_API_URL + '/set_webhook'
VIBER_GET_ACCOUNT_INFO_ENDPOINT = VIBER_BOT_API_URL + '/get_account_info'
VIBER_VIOLET = '#7360f2'
VIBER_BLUE = '#00c1f9'
VIBER_RED = '#f4447a'
VIBER_YELLOW = '#fbcf5e'
VIBER_DARK_GREY = '#4A4A4A'
VIBER_GREY = '#B0B0B0'
VIBER_WHITE = '#FFFFFF'