from .constants import DEFAULT_LANGUAGE


def langexist(lang_code):
    for lang in lang_codes:
        if lang == lang_code:
            return lang_code
        else:
            return DEFAULT_LANGUAGE


def langmes(lang_code, message):
    try:
        return lang_pack[lang_code][message]
    except KeyError:
        return lang_pack[DEFAULT_LANGUAGE][message]


lang_codes = [
    'ru',
    'ua'
]


lang_pack = {
    'ru': {
        # button back
        'btn-back': 'Назад',
        'btn-next': 'Далее',
        'btn-menu': 'Меню',
        # conversation
        'conversation start': 'Отправьте сообщение со словом "Start" для начала работы',
        # registration
        'first message': 'Отлично давайте начнем! Первое что Вам нужно сделать - это зарегистрировать номер телефона, нажав кнопку внизу',
        'send number btn': 'Отправить номер',
        'register number already': 'Номер зарегистрирован! Теперь Вам необходимо запомнить одну лишь команду, которую Вы можете использовать в любое время - это слово "Menu" (с большой буквы). Можете попробовать прямо сейчас, а далее просто следуйте моим подсказкам. Если Вы вызываете команду "Menu", то все предыдущие действия отменяются. Также советую Вам посмотреть эту небольшую видеоинструкцию по использованию бота (тут ссылка на видео)', # ТУТ ДОБАВИТЬ ССЫЛКУ НА ВИДЕО
        'menu message': 'Выберите один из пунктов меню ниже. Если Вам не видно всех кнопок, сделайте свайп вниз или вверх на кнопках',
        'my bots btn': 'Мои боты',
        'payment services btn': 'Оплата и услуги',
        'support btn': 'Техподдержка',
        # "My bots" item handlers
        'not any bots': 'У Вас еще нет ни одного созданного бота. Создайте нового нажав кнопку внизу',
        'create bot btn': 'Создать бота',
        'create new bot': 'Посмотрите небольшую видеоинструкцию по быстрому созданию Вашего персонального бота. Уже посмотрели? Нажмите "Далее". Все равно ничего не понятно? Оставьте заявку в техподдержку и администратор создаст бота за Вас!', # ТУТ ДОБАВИТЬ ССЫЛКУ НА ВИДЕО
        'list of bots tpl': 'Выберите нужный Вам тип бота. Если Вам не видно всех кнопок, сделайте свайп вниз или вверх на кнопках',
        'partners viber': 'Перейдите по ссылке и создайте бот-аккаунт в панели управления Viber. Уже создали? Нажмите далее',
        'copy bot uri': 'Из панели управления Viber скопируйте поле "URI" и отправьте его сюда',
        'copy bot token': 'Из панели управления Viber скопируйте поле "Token" и отправьте его сюда',
        'save bot info': 'Данные сохранены! Через несколько секунд уже Ваш персональный бот пришлет уведомление. Вернитесь в меню, выберите пункт "Мои боты" и сделайте небольшие настройки (добавление пользователей, добавление сайтов и т.п.)',
        'actions with bots': 'Вы можете совершать действия с ботами или же создать нового',
        'actions with bots btn': 'Действия с ботами',
        'choose your bot': 'Выберите нужного бота',
        'choose action bot': 'Выберите необходимое действие с ботом',
        'active or deactive bot': 'Включить или выключить бота?',
        'on bot btn': 'Включить',
        'off bot btn': 'Выключить',
        'bot will be': 'Запрос выполнен! Через несколько секунд Вам придет сообщение от Вашего бота',
        'back to my bots btn': 'Мои боты',
        'send user phone': 'Отправьте список контактов (по одному) всех нужных пользоватей, которых Вы хотите добавить или удалить для совместного использования бота. Отправлять можно только контакт из списка контактов, текст с номером телефона не принимается!',
        'send user phone again': 'Что сделать с выбранными пользователями? Можете также добавить еще нескольких пользователей для дальнейших действий',
        'add user btn': 'Добавить пользователей',
        'del user btn': 'Удалить пользователей',
        'users added': 'Через несколько секунд пользователи будут добавлены и они также смогут пользоваться Вашим ботом',
        'users delete': 'Через несколько секунд пользователи будут удалены, и они не смогут пользоваться Вашим ботом',
        'users selected': 'Пользователей выбрано:',
        'empty list of users': 'Еще нет добавленных пользователей. Хотите добавить?',
        'add new user btn': 'Добавить пользователей',
        'list of added users': 'Список добавленных пользователей',
        'add/del user btn': 'Действия с пользователями',
        'choose need sites': 'Выберите интересующие сайты по одному',
        'add site btn': 'Добавить сайты',
        'del site btn': 'Удалить сайты',
        'count of sites': 'Выбрано сайтов:',
        'choose sites again': 'Что сделать с выбранными сайтами? Можете также добавить еще нескольких сайтов для дальнейших действий',
        'sites added': 'Сайты подключены',
        'sites deleted': 'Сайты отключены'
    },
    'ua': {
        # button back
        'btn-back': 'Назад',
        'btn-next': 'Далі',
        'btn-menu': 'Меню',
        # conversation
        'conversation start': 'Надішліть повідомлення зі словом "Start" для початку роботи',
        # registration
        'first message': 'Відмінно давайте почнемо! Перше що Вам потрібно зробити - це зареєструвати номер телефону, натиснувши кнопку внизу',
        'send number btn': 'Надіслати номер',
        'register number already': 'Номер зареєстрований! Тепер Вам необхідно запам\'ятати одну лише команду, яку Ви можете використовувати в будь-який час - це слово "Menu" (з великої літери). Можете спробувати прямо зараз, а далі просто дотримуйтесь моїм підказкам. Якщо Ви викликаєте команду "Menu", то всі попередні дії скасовуються. Також раджу Вам подивитися цю невелику відеоінструкцію по використанню бота', # ТУТ ДОБАВИТЬ ССЫЛКУ НА ВИДЕО
        'menu message': 'Виберіть один з пунктів меню нижче. Якщо Ви не бачите всіх кнопок, зробіть свайп вниз або вгору на кнопках',
        'my bots btn': 'Мої боти',
        'payment services btn': 'Оплата та послуги',
        'support btn': 'Техпідтримка',
        # "My bots" item handlers
        'not any bots': 'У Вас ще немає жодного створеного бота. Створіть нового натиснувши кнопку внизу',
        'create bot btn': 'Створити бота',
        'create new bot': 'Подивіться невелику відеоінструкцію по швидкому створенню Вашого персонального бота. Вже подивилися? Натисніть "Далі". Все одно нічого не зрозуміло? Залиште заявку в техпідтримку і адміністратор створить бота за Вас!', # ТУТ ДОБАВИТЬ ССЫЛКУ НА ВИДЕО
        'list of bots tpl': 'Виберіть потрібний Вам тип бота. Якщо Ви не бачите всіх кнопок, зробіть свайп вниз або вгору на кнопках',
        'partners viber': 'Перейдіть по посиланню і створіть бот-аккаунт в панелі управління Viber. Уже створили? натисніть далі',
        'copy bot uri': 'З панелі керування Viber скопіюйте поле "URI" і відправте його сюди',
        'copy bot token': 'З панелі керування Viber скопіюйте поле "Token" і відправте його сюди',
        'save bot info': 'Дані збережені! Через кілька секунд вже Ваш персональний бот надішле повідомлення. Поверніться в меню, виберіть пункт "Мої боти" і зробіть невеликі налаштування (додавання користувачів, додавання сайтів і т.п.)',
        'actions with bots': 'Ви можете здійснювати дії з ботами або ж створити нового',
        'actions with bots btn': 'Дії з ботами',
        'choose your bot': 'Виберіть потрібного бота',
        'choose action bot': 'Виберіть необхідну дію з ботом',
        'active or deactive bot': 'Ввімкнути або вимкнути бота?',
        'on bot btn': 'Ввімкнути',
        'off bot btn': 'Вимкнути',
        'bot will be': 'Запит виконаний! Через кілька секунд Вам прийде повідомлення від Вашого бота',
        'back to my bots btn': 'Мої боти',
        'send user phone': 'Надішліть список контактів (по одному) всіх потрібних користувачей, яких Ви хочете додати або видалити для спільного використання бота. Відправляти можна тільки контакт зі списку контактів, текст з номером телефону не приймається!',
        'send user phone again': 'Що зробити з вибраними користувачами? Можете також додати ще декількох користувачів для подальших дій',
        'add user btn': 'Додати користувачів',
        'del user btn': 'Видалити користувачів',
        'users added': 'Через кілька секунд користувачі будуть додані і вони також зможуть користуватися Вашим ботом',
        'users delete': 'Через несколько секунд пользователи будут удалены, и они не смогут пользоваться Вашим ботом',
        'users selected': 'Користувачів обрано:',
        'empty list of users': 'Ще немає доданих користувачів. Бажаєте додати?',
        'add new user btn': 'Додати користувачів',
        'list of added users': 'Список доданих користувачів',
        'add/del user btn': 'Дії з користувачами',
        'choose need sites': 'Оберіть сайти які цікавлять по одному',
        'add site btn': 'Додати сайти',
        'del site btn': 'Видалити сайти',
        'count of sites': 'Обрано сайтів:',
        'choose sites again': 'Що зробити з вибраними сайтами? Можете також додати ще декілька сайтів для подальших дій',
        'sites added': 'Сайти підключені',
        'sites deleted': 'Сайти відключені'
    }
}